spring.datasource.url=jdbc:mysql://localhost:3306/bitwordpress?useSSL=false
spring.datasource.username=bitnami
spring.datasource.password=bitnami
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=HTML
logging.level.root=FATAL
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.bitnami.wordpress=DEBUG
